@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

/* Globals */
:root {
    --color-primary: #F12170;
    --color-secondary: #6635d8;
    --color-title: #000;
    --align-title: left;
    --padding-container: 6em 0;
    --width-container: 90%;
    --max-width-container: 75em;
    --color-btn: #F12170;
    --text-btn: #fff;
    --padding-btn: 1em 2em;
    --radius-btn: 30px;
    --height-bg-shape: 18em;
    /* #587D71 hookers green*/
    /* #485696 liberty*/
    /* #E7E7E7 platinum*/
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #d5eff3;
    opacity: 1;
    background-image: radial-gradient(#fff 0.75px, transparent 0.75px), radial-gradient(#fff 0.75px, #d5eff3 0.75px);
    background-size: 30px 30px;
    background-position: 0 0,15px 15px; 
}

.container {
    width: var(--width-container);
    max-width: var(--max-width-container);
    margin: 0 auto;
    padding: var(--padding-container);
    overflow: hidden;
}

/* Header */
.hero {
    position: relative;
    height: 100vh;
    min-height: 500px;
    --padding-container: 0;
}

.hero::after {
    content:'';
    display: block;
    position: absolute;
    height: var(--height-bg-shape);
    width: 100%;
    left: 0;
    bottom: 0;
    background: #fff;
    z-index: -1;
    clip-path: polygon(0 100%, 100% 100%, 100% 0);
}

.hero_container {
    display: grid;
    height: 100%;
    grid-template-columns: 3fr 2fr;
    place-items: center;
    gap: 1.2em;
}

.hero_title {
    font-size: 4em;
}

.hero_copy {
    font-size: 1.4em;
    margin: 1.3em 0;
}

.button {
    display: inline-block;
    background-color: var(--color-btn);
    color: var(--text-btn);
    padding: var(--padding-btn);
    border-radius: var(--radius-btn);
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1em;
}

.button:hover {
    background: #fff;
    color: var(--color-primary);
    box-shadow: 0px 0px 0px 3px #F12170 inset;
}

.hero_img {
    width: 95%;
    border: 2px solid var(--color-secondary);
    border-radius: 50%;
}

/* Main */
.main {
    background: #fff;
}

.title {
    font-size: 2.5em;
    text-align: var(--align-title);
    color: var(--color-title);
}

.title_border::after {
    content:'';
    display: block;
    width: 100px;
    margin-top: 10px;
    height: 5px;
    background: var(--color-secondary);
}

/* Marina */
.marina {
    text-align: center;
    border-bottom: 2px solid #9BA7C0;
    --padding-container: 20px 0 60px;
}

.marina_container {
    width: 70%;
    margin: 0 auto;
}

.marina_name {
    margin: 20px 0;
}

.marina_tag {
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: 20px;
}

.marina_paragraph {
    text-align: left;
    line-height: 1.5;
    color: #474647;
}

.marina_img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

/* About */
.about {
    display: grid;
    grid-template-columns: 5fr 4fr;
    place-items: center;
}

.about_portfolio {
    width: 90%;
}

.about_paragraph {
    margin: 20px 0;
    line-height: 1.5;
    font-weight: 400;
}

.about_picture {
    text-align: center;
}

.about_img {
    width: 95%;
}

/* Cards */
.cards {
    background: #f3f0f0;
}

.card_copy {
    margin-top: 20px;
}

.card_container {
    width: 99%;
    margin: 0 auto;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    grid-template-areas: 
    ".      card1 .    "
    "card2  card1 card3"
    "card2  card4 card3"
    ".      card4 .    ";
}

.card_item {
    padding: 20px;
    background: #fff;
    border-top: 5px solid var(--color-secondary);
    box-shadow: 0 0 3px rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card_img {
    background: var(--color-secondary);
    margin-top: 20px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_title {
    margin: 20px 0;
    font-size: 1.5em;
}

.card_paragraph {
    font-weight: 400;
    margin-bottom: 20px;
}

.card_item:nth-last-of-type(1) {
    grid-area: card1;
}

.card_item:nth-last-of-type(2) {
    grid-area: card2;
}

.card_item:nth-last-of-type(3) {
    grid-area: card3;
}

.card_item:nth-last-of-type(4) {
    grid-area: card4;
}

/* Cursos */
.cursos {
    --color-title: #fff;
    --color-btn: #fff;
    --text-btn: var(--color-primary);
    color: var(--color-title);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    /* align-items: center; */
}

.cursos_about {
    width: 97%;
    margin: 0 auto;
    padding: 30px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    align-self: center;
    background: var(--color-primary);
    grid-column: 1/4;
    grid-row: 2/-2;
}

.cursos_picture {
    margin: 0;
    grid-column: 3/-1;
    grid-row: 1/-1;
}

.cursos_img {
    width: 100%;
    object-fit: cover;
}

.cursos_picture-right {
    grid-column: 1/4;
}

.cursos_about-left {
    grid-column: 3/-1;
}

/* Footer */
.footer {
    position: relative;
    --padding-container: 160px 0 50px;
}

.footer::before {
    content:'';
    position: absolute;
    width: 100%;
    height: 100px;
    background: #fff;
    top: 0;
    left: 0;
    clip-path: polygon(0 0, 100% 0, 50% 100%);
}

.footer_contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    place-items: center;
    margin-bottom: 30px;
}

.footer_copy {
    margin: 20px 0;
}

.footer_socials {
    display: flex;
    padding-top: 15px;
}

.footer_link {
    width: 60px;
    height: 60px;
    border: 1px solid #000;
    border-radius: 50%;
    margin-right: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer_icon {
    width: 60%;
}

.footer_picture {
    margin: 0;
}

.footer_img {
    width: 90%;
}

.footer_copyright {
    padding-top: 15px;
    border-top: 2px solid #9BA7C0;
    text-align: center;
}

/* MEDIA QUERY 768px */
@media screen and (max-width: 768px) {
    /* Header */
    :root {
        --height-bg-shape: 14em;
    }

    .hero_container {
        --padding-container: 20px 0;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
        
    }

    .hero_img {
        width: 60%;
        order: -1;
    }

    .hero_title {
        font-size: 3.8em;
    }

    .hero_copy {
        margin: 15px;
        padding: 0;
    }

    /* Marina */
    .marina {
        padding: 35px 0;
    }

    /* About */
    .about {
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 50px;
    }

    .about_portfolio {
        width: 100%;
    }

    .about_picture {
        order: -1;
    }

    .about_img {
        width: 100%;
    }

    /* Cards */
    .card_container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: 
        "card1      ."
        "card1  card2"
        "card3  card2"
        "card3  card4"
        ".      card4";
    }

    /* Cursos */
    .cursos {
        grid-template-columns: repeat(6, 1fr);
    }

    .cursos_about {
        grid-column: 1/6;
    }
    
    .cursos_about-left {
        grid-column: 2/-1;
    }

    .cursos_picture {
        grid-column: 2/-1;
        grid-row: 1/6;
    }

    /* Footer */
    .footer_contact {
        grid-template-columns: 1fr;
    }

    .footer_text {
        order: 1;
        --align-title: center;
        text-align: center;
    }

    .footer_img {
        width: 100%;
    }

    .footer_socials {
        justify-content: space-evenly;
    }
}    

/* MEDIA QUERY 360px */
@media screen and (max-width: 360px) {

}